{
    "files.exclude": {
        "out": false ,
        "tools": true,
        "*.log": true
    },
    "search.exclude": {
        "out": true 
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
}